# Cosmos

./: .gitignore  Cosmos.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  cosmos.db  cosmos.db-shm  cosmos.db-wal  localdatabase.db  localdatabase.db-shm  localdatabase.db-wal
API/BackgroundJobs/: DependencyInjection.cs  PriceListUpdateBackgroundJob.cs
API/Controllers/: ReservationController.cs  RouteController.cs  TravelController.cs
API/Data/: DataContext.cs
API/Data/Repos/: LegsRepo.cs  PriceListRepo.cs  ProviderRepo.cs  ReservationRepo.cs
API/Mappers/: Mapper.cs
API/Migrations/: 20250331164358_ReservationCreatedAt.Designer.cs  20250331164358_ReservationCreatedAt.cs  20250331204059_uuid.Designer.cs  20250331204059_uuid.cs  20250401190024_InitialCreate.Designer.cs  20250401190024_InitialCreate.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/API20250401213847 - Zip Deploy/: profile.arm.json
API/Properties/ServiceDependencies/cosmos-api - Zip Deploy2/: profile.arm.json
API/Services/: PriceListFetchService.cs  PriceListService.cs  RouteFinderService.cs
Blazor/: Blazor.csproj  Program.cs
Blazor/Layout/: NavMenu.razor
Blazor/Pages/: Home.razor  Home.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css  Reservations.razor  Reservations.razor.css
Blazor/Properties/: launchSettings.json
Shared/: Dtos.cs  Enums.cs  Models.cs
